*> *      *>*****************************************************************
*> *      *> 5320-BROWSE-JOBS-STUB: Browse Jobs/Internships placeholder     *
*> *      *> Remains under construction per Epic 6 spec.                    *
*> *      *> BROWSEJOBS_SRC copybook - Week 6 implementation guidance.      *
*> *      *>*****************************************************************
       5320-BROWSE-JOBS-STUB.
           MOVE " " TO WS-OUTPUT-LINE
           PERFORM 8000-WRITE-OUTPUT
           MOVE "Browse Jobs/Internships is under construction."
               TO WS-OUTPUT-LINE
           PERFORM 8000-WRITE-OUTPUT
           EXIT.
